APIKEY=AIzaSyCQR9lF5wZQa3wUOecpoEJu8H9F3E3Q6gg
AUTHDOMAIN=project-hotel-management.firebaseapp.com
PROJECTID=project-hotel-management
STORAGEBUCKET=project-hotel-management.appspot.com
MESSAGINGSENDERID=624504682486
APPID=1:624504682486:web:f06047cb052e3b7bcdb9d7
MEASUREMENTID=G-B4B3G30TZ6